<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d6cece;
            margin: 0;
            padding: 0;  
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #f0d9d9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            border-radius: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #0056b3;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color:#14b246;
            color: black;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }
    </style>
</head>
<body>
    <form action="login" method="post">
        <h2>Login</h2>
        <p>*your MRN (Medical Record Number.) is your username</p>
        <label for="userid">Username:</label>
        <input type="text" id="username" name="username" required>
		       <p>*your mailid is your Password</p>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>

        <div style="margin-top: 10px; text-align: center;">
            <a href="forgotpw.jsp">Forgot Password?</a>
        </div>

        <div style="margin-top: 10px; text-align: center;">
            <span>Don't have an account? </span><a href="Pdata.html">Create New Account</a>
        </div>
    </form>
</body>
</html>
